<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ea1-XH-QPZ" customClass="SXF_HF_getMoneyTabHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="446" height="606"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-9s-zQW">
                    <rect key="frame" x="12" y="10" width="422" height="596"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c82-R2-euO">
                            <rect key="frame" x="0.0" y="0.0" width="422" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小可爱(LV:VIP1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-Al-5cP">
                                    <rect key="frame" x="10" y="12" width="100.5" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.792156862745098" green="0.078431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="店铺背景" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-Jv-1zx">
                                    <rect key="frame" x="10" y="11.5" width="23" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="X6D-cS-z2T"/>
                                        <constraint firstAttribute="width" constant="23" id="lZz-aA-hsI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小可爱(LV:VIP1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-GU-MDX">
                                    <rect key="frame" x="38" y="12" width="100.5" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.79215686269999996" green="0.078431372550000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="资源 36" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-Us-eij">
                                    <rect key="frame" x="403" y="16.5" width="7" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Yct-wq-LV8"/>
                                        <constraint firstAttribute="width" constant="7" id="oLC-nu-LlR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Auf-r6-s4j"/>
                                <constraint firstItem="cl7-Jv-1zx" firstAttribute="leading" secondItem="x3V-Al-5cP" secondAttribute="leading" id="G0Z-ox-wHy"/>
                                <constraint firstItem="x3V-Al-5cP" firstAttribute="leading" secondItem="c82-R2-euO" secondAttribute="leading" constant="10" id="M96-NA-rrk"/>
                                <constraint firstItem="YMZ-Us-eij" firstAttribute="centerY" secondItem="c82-R2-euO" secondAttribute="centerY" id="Mbq-a7-BXw"/>
                                <constraint firstItem="yIN-GU-MDX" firstAttribute="leading" secondItem="cl7-Jv-1zx" secondAttribute="trailing" constant="5" id="UsJ-Rk-XFA"/>
                                <constraint firstAttribute="trailing" secondItem="YMZ-Us-eij" secondAttribute="trailing" constant="12" id="XeN-q8-vRb"/>
                                <constraint firstItem="cl7-Jv-1zx" firstAttribute="centerY" secondItem="c82-R2-euO" secondAttribute="centerY" id="fwF-Fh-MvW"/>
                                <constraint firstItem="x3V-Al-5cP" firstAttribute="centerY" secondItem="c82-R2-euO" secondAttribute="centerY" id="j2G-Lh-0h0"/>
                                <constraint firstItem="yIN-GU-MDX" firstAttribute="centerY" secondItem="cl7-Jv-1zx" secondAttribute="centerY" id="mqB-Pc-uxF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小可爱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-U4-Swm">
                            <rect key="frame" x="179.5" y="67" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CyF-fu-bjz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="21"/>
                            <color key="textColor" red="0.047058823529411764" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-wu-pdJ">
                            <rect key="frame" x="116" y="108" width="190" height="190"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.078431372550000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="PJp-iU-VKF"/>
                                <constraint firstAttribute="width" constant="190" id="o8T-LE-vHK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-tr-niO">
                            <rect key="frame" x="148" y="493" width="126.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="zw9-J4-vFX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-Rc-Rsz">
                            <rect key="frame" x="40" y="536" width="90" height="28"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="QNl-Yh-skq"/>
                                <constraint firstAttribute="width" constant="90" id="hda-H4-GMv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="设置金额">
                                <color key="titleColor" red="0.792156862745098" green="0.078431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickBtn:" destination="Ea1-XH-QPZ" eventType="touchUpInside" id="CIR-Pd-4BB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-OV-fHL">
                            <rect key="frame" x="292" y="536" width="90" height="28"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="9cW-bD-3px"/>
                                <constraint firstAttribute="height" constant="28" id="I72-Ke-0If"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="保存图片">
                                <color key="titleColor" red="0.79215686269999996" green="0.078431372550000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickBtn:" destination="Ea1-XH-QPZ" eventType="touchUpInside" id="CRN-hw-Bts"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-bk-CQd">
                            <rect key="frame" x="0.0" y="298" width="422" height="195"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.047058823529411764" green="0.043137254901960784" blue="0.043137254901960784" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wbf-U4-Swm" firstAttribute="top" secondItem="c82-R2-euO" secondAttribute="bottom" constant="23" id="Dxm-RA-Opi"/>
                        <constraint firstAttribute="bottom" secondItem="wvn-Rc-Rsz" secondAttribute="bottom" constant="32" id="Frz-KJ-ScK"/>
                        <constraint firstItem="c82-R2-euO" firstAttribute="leading" secondItem="Oh3-9s-zQW" secondAttribute="leading" id="Ole-d8-IeQ"/>
                        <constraint firstItem="7GY-wu-pdJ" firstAttribute="top" secondItem="Wbf-U4-Swm" secondAttribute="bottom" constant="20" id="QzO-Eg-E1a"/>
                        <constraint firstItem="c82-R2-euO" firstAttribute="top" secondItem="Oh3-9s-zQW" secondAttribute="top" id="Y8B-ff-eNp"/>
                        <constraint firstItem="Wbf-U4-Swm" firstAttribute="centerX" secondItem="Oh3-9s-zQW" secondAttribute="centerX" id="Y8r-j0-2eF"/>
                        <constraint firstItem="wvn-Rc-Rsz" firstAttribute="leading" secondItem="Oh3-9s-zQW" secondAttribute="leading" constant="40" id="fuK-D7-qdG"/>
                        <constraint firstItem="bXY-bk-CQd" firstAttribute="leading" secondItem="Oh3-9s-zQW" secondAttribute="leading" id="gS9-yF-U1h"/>
                        <constraint firstItem="VJR-OV-fHL" firstAttribute="centerY" secondItem="wvn-Rc-Rsz" secondAttribute="centerY" id="hed-cK-kk6"/>
                        <constraint firstAttribute="trailing" secondItem="VJR-OV-fHL" secondAttribute="trailing" constant="40" id="lJF-jS-teu"/>
                        <constraint firstAttribute="trailing" secondItem="c82-R2-euO" secondAttribute="trailing" id="mGn-tt-pe0"/>
                        <constraint firstItem="h7f-tr-niO" firstAttribute="top" secondItem="bXY-bk-CQd" secondAttribute="bottom" id="oB1-5d-soN"/>
                        <constraint firstAttribute="trailing" secondItem="bXY-bk-CQd" secondAttribute="trailing" id="svc-Nx-jTp"/>
                        <constraint firstItem="7GY-wu-pdJ" firstAttribute="centerX" secondItem="Wbf-U4-Swm" secondAttribute="centerX" id="tY0-dU-0ab"/>
                        <constraint firstItem="h7f-tr-niO" firstAttribute="centerX" secondItem="7GY-wu-pdJ" secondAttribute="centerX" id="xoe-eF-F8u"/>
                        <constraint firstItem="bXY-bk-CQd" firstAttribute="top" secondItem="7GY-wu-pdJ" secondAttribute="bottom" id="yK8-WN-Mmn"/>
                        <constraint firstItem="wvn-Rc-Rsz" firstAttribute="top" secondItem="h7f-tr-niO" secondAttribute="bottom" constant="25" id="yZa-gL-iGZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.792156862745098" green="0.078431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oh3-9s-zQW" firstAttribute="top" secondItem="Ea1-XH-QPZ" secondAttribute="top" constant="10" id="0Mw-0c-ZMi"/>
                <constraint firstAttribute="trailing" secondItem="Oh3-9s-zQW" secondAttribute="trailing" constant="12" id="8HP-8l-QHE"/>
                <constraint firstAttribute="bottom" secondItem="Oh3-9s-zQW" secondAttribute="bottom" id="CRI-Xp-5eF"/>
                <constraint firstItem="Oh3-9s-zQW" firstAttribute="leading" secondItem="Ea1-XH-QPZ" secondAttribute="leading" constant="12" id="Qpp-rn-Mfl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="meddileTitleLb" destination="Wbf-U4-Swm" id="Qdf-hk-YOj"/>
                <outlet property="qCodeImageV" destination="7GY-wu-pdJ" id="Yh6-AW-PQG"/>
                <outlet property="resetMoneyBtn" destination="wvn-Rc-Rsz" id="712-p1-BuV"/>
                <outlet property="rightIncoder" destination="YMZ-Us-eij" id="icy-Ww-WF8"/>
                <outlet property="setMoneyLb" destination="bXY-bk-CQd" id="uol-xf-4S3"/>
                <outlet property="shopImageV" destination="cl7-Jv-1zx" id="72S-IF-pXr"/>
                <outlet property="shopNameLb" destination="yIN-GU-MDX" id="xBX-Td-FAS"/>
                <outlet property="topHeaderView" destination="c82-R2-euO" id="0bQ-Mg-UFJ"/>
                <outlet property="userNameLb" destination="x3V-Al-5cP" id="zA9-Gn-0yV"/>
            </connections>
            <point key="canvasLocation" x="64" y="-474.06296851574217"/>
        </view>
    </objects>
    <resources>
        <image name="店铺背景" width="23" height="21"/>
        <image name="资源 36" width="6.5" height="10.5"/>
    </resources>
</document>
